##############################################################################################
# PCAP Sensor Configuration Settings (YAML Format)
# Copyright: Levo Inc., @COPYRIGHT_YEAR@
##############################################################################################

satellite-url: http://collector.levo.ai
levo-env: staging
levoai-org-id: ""
levoai-workspace-id: ""
rate-limit: 1000
trace-export-interval: 10
memory-soft-limit-bytes: 2147483648
filter: ""
path-allow: []
host-allow: []
path-exclusions: []
host-exclusions: []
max-http-length: 10000000
stream-timeout-seconds: 10

# TLS Settings: Configs for TLS connectivity with Satellite
# --------------------------------------------------------------------------------------------
#ignore-ssl-verify: false       # Ignore ssl verify when connecting to the collector
#tls-client-cert-path: ""       # TLS Client certificate path
#tls-client-key-path: ""        # TLS Client key path
#tls-ca-cert-path: ""           # TLS CA Cert path
